<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="styles2.css">
    
</head>
<body>
  <header>
    <nav>  
         
       <ul class="LM0">
         <li><a href="index.html">Página inicial</a></li>
         <li><a href="eventos.html">eventos</a></li>
         <li><a href="calculadora.html">calculadora</a></li>
         <li><a href="sistemadenotas.html">sistema de notas</a></li>
         <li><a href="ordenado.html">lista ordenada</a></li>
       </ul> 
    </nav>
  </header>
   <h1>Luizmario-2B</h1>
    <p id="LM12"> Esta é uma calculadora simples e prática, ela realiza operações matemáticas básicas tendo por exemplo: adição, subtração, multiplicação e divisão. </p>
       
    <div class="calculadora">
        <input type="text" id="caixa" readonly>
        
        <div class="botoes">
            <button onclick="limparVisor()">C</button>
            <button onclick="adicionarValor('*')">*</button>
            <button onclick="adicionarValor('/')">÷</button>
            <button onclick="apagar()">⌫</button>
            <button onclick="adicionarValor('7')">7</button>
            <button onclick="adicionarValor('8')">8</button>
            <button onclick="adicionarValor('9')">9</button>
            <button onclick="adicionarValor('-')">-</button>
            <button onclick="adicionarValor('4')">4</button>
            <button onclick="adicionarValor('5')">5</button>
            <button onclick="adicionarValor('6')">6</button>
            <button onclick="adicionarValor('+')">+</button>
            <button onclick="adicionarValor('1')">1</button>
            <button onclick="adicionarValor('2')">2</button>
            <button onclick="adicionarValor('3')">3</button>
            <button onclick="adicionarValor('.')">.</button>
            <button onclick="adicionarValor('(')">(</button>
             <button onclick="adicionarValor('0')" class="zero">0</button>
            <button onclick="adicionarValor(')')">)</button>
            <button onclick="calcularResultado()">=</button>
            
        </div>
    </div>
   <script src="calculadora.js"></script>

</body>
</html>